# NetZlib

./: LICENSE  LICENSE.txt  NetZlib.sln  README.md
src/NetZlib/: Adler32.cs  BitExtensions.cs  CRC32.cs  Deflate.cs  Deflater.cs  GZIPException.cs  GZIPHeader.cs  IChecksum.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  Inflater.cs  JZlib.cs  NetZlib.csproj  StaticTree.cs  Tree.cs  ZStream.cs
src/NetZlib/Properties/: Friends.cs
test/NetZlib.Tests/: Adler32Test.cs  DeflateInflateTest.cs  NetZlib.Tests.csproj  WrapperTypeTest.cs
