<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>NetZlib</PackageId>
    <Description>Zlib .NET/Core implementation</Description>
    <AssemblyTitle>Zlib .NET/Core implementation</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Johnny Z</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NetZlib</AssemblyName>
    <PackageTags>Zlib;Gzip</PackageTags>
    <PackageProjectUrl>https://github.com/StormHub/NetZlib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StormHub/NetZlib/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StormHub/NetZlib</RepositoryUrl>
  </PropertyGroup>
</Project>