<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>NetZlib</PackageId>
    <Description>Zlib .NET/Core implementation</Description>
    <AssemblyTitle>NetUV: Zlib .NET/Core implementation</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.112</VersionPrefix>
    <Authors>Johnny Z</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NetZlib</AssemblyName>
    <PackageTags>Zlib;Gzip</PackageTags>
    <PackageProjectUrl>https://github.com/StormHub/NetZlib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StormHub/NetZlib/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StormHub/NetZlib</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  
</Project>